[gd_scene format=3 uid="uid://dmfh8oisun0f4"]

[ext_resource type="Script" uid="uid://b78hbmx6ptdxa" path="res://scipts/ui/dialogue_ui.gd" id="1_sd0pw"]
[ext_resource type="Texture2D" uid="uid://dlgvujp80gw1a" path="res://assets/char/portrait/kades/def.png" id="2_ysedr"]

[node name="DialogueUI" type="CanvasLayer" unique_id=356329378]
script = ExtResource("1_sd0pw")

[node name="DialogueBox" type="Panel" parent="." unique_id=584744115]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = -103.0
offset_right = -64.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0

[node name="Portrait" type="TextureRect" parent="DialogueBox" unique_id=711300514]
texture_filter = 1
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = -67.00001
offset_top = -139.00002
offset_right = 28.999992
offset_bottom = -43.000015
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_ysedr")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="DialogueBox" unique_id=2080944866]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Content" type="HBoxContainer" parent="DialogueBox/MarginContainer" unique_id=779760507]
layout_mode = 2

[node name="portrait2" type="TextureRect" parent="DialogueBox/MarginContainer/Content" unique_id=1438815891]
texture_filter = 1
custom_minimum_size = Vector2(177, 96)
layout_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueBox/MarginContainer/Content" unique_id=2067439352]
layout_mode = 2

[node name="SpeakerName" type="Label" parent="DialogueBox/MarginContainer/Content/VBoxContainer" unique_id=2033618904]
layout_mode = 2
text = "Kades"

[node name="DialogueText" type="Label" parent="DialogueBox/MarginContainer/Content/VBoxContainer" unique_id=950001763]
layout_mode = 2
text = "Terima kasih sudah datang"

[node name="ContinueIndicator" type="Label" parent="DialogueBox" unique_id=2047680879]
layout_mode = 0
offset_left = 792.0
offset_top = 73.0
offset_right = 832.0
offset_bottom = 96.0
text = "▼"

[node name="ChoiceBox" type="Panel" parent="." unique_id=1548958685]
visible = false
offset_left = 682.0
offset_top = 327.0
offset_right = 682.0
offset_bottom = 331.0

[node name="Choices" type="VBoxContainer" parent="ChoiceBox" unique_id=1753883967]
layout_mode = 0
offset_right = 210.0
offset_bottom = 101.0

[node name="Choice1" type="Button" parent="ChoiceBox/Choices" unique_id=345383353]
layout_mode = 2
text = "Sudah siap"
alignment = 0

[node name="Choice2" type="Button" parent="ChoiceBox/Choices" unique_id=224180171]
layout_mode = 2
text = "Sebentar lagi"
alignment = 0

[node name="Choice3" type="Button" parent="ChoiceBox/Choices" unique_id=1569257959]
layout_mode = 2
text = "Apa yang perlu disiapkan?"
alignment = 0
